html {
    height: 100%;
    background-color:burlywood;
  }
  body {

    height: 100%;
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
 

   }

  .card {
    font-family: sans-serif;
    position:relative;
    width: 105px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid rgb(129, 9, 9);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
    grid-column: 3;
    grid-row:2;
  }

  .backcard_comp {

    width: 105px;
    height: 150px;
    border-radius: 5px;
    position: relative;
  
    border: 1px solid rgb(129, 9, 9);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    background-color:rgb(129, 9, 9) ;
    grid-column: 2;
    grid-row: 1;
    color: white;   
  }
  .backcard_user {

    width: 105px;
    height: 150px;
    border-radius: 5px;
    position: relative;
    border: 1px solid rgb(129, 9, 9);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    background-color:rgb(129, 9, 9) ;
    grid-column: 2;
    grid-row: 3;
    color: white;  
    align-self: flex-end;
  }

  .plaincard {

    width: 105px;
    height: 150px;
    border-radius: 5px;
    position: relative;
    border: 1px solid white;
    background-color:white ;
    grid-column: 3;
    grid-row: 2;
        
  }

  .plaincardopc {
    display: inline-block;
    justify-items: center;
    position:relative;
    font-family: sans-serif;
    font-weight: bold;
    width: 105px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid white;
    background-color:rgba(255, 255, 255, 0.25);
    color: blueviolet;
    grid-column: 3;
    grid-row: 2;
        
  }

  .card.spades,
  .card.clubs {
    color: black;
  }

  .card.hearts,
  .card.diamonds {
    color: red;
  }
  
  .card-value-suit {
    display: inline-block;
    position: absolute;
  }
  .card-value-suit.top {
    top: 5px;
    left: 5px;
  }
 
  .card-value-suit.bot {
    transform: rotate(180deg);
    bottom: 5px;
    right: 5px;
  }
  .card-suit {
    font-size: 50px;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25%;
  }
   .scorec 
   {
    font-size: 50px;
    position:relative;
    color:brown;
    grid-column: 3;
    grid-row: 1;
    justify-self: right;
   }
   .scoreu
   {
    font-size: 50px;
    position:relative;
    color:brown;
    grid-column: 3;
    grid-row: 3;
    justify-self: right;
    align-self: flex-end;

   }

   .btn
   {
    color: brown;
    background-color: beige;
    width: 80px;
    height: 50px;
    grid-column: 4;
    grid-row: 4;
   }